
[tox]
envlist = py27

[testenv]
commands = py.test --capture=no
changedir= tests/
deps =
    py27: pytest==2.7.2
    py27: mock==1.3.0
    py27: freezegun
    py27: ipdb
    py27: face_recognition
    py27: tensorflow
    py27: keras
    py27: Pillow
    py27: h5py
    py27: numpy
